# OBSCommand

./: OBSCommand.csproj  OBSCommand.sln  Program.cs  README.md  SetStreamTitle.ahk
Properties/: launchSettings.json
